.header__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 695px;
    flex-wrap: wrap;
    flex-direction: row;
}

@media screen and (max-width: 1300px) {
    .header__info {
        min-width: 600px;
    }
}

@media screen and (max-width: 1100px) {
    .header__info {
        min-width: 100%; /* min или width*/
        grid-row: 2/3;
        grid-column: 1/4;
    }
}

@media screen and (max-width: 568px) {
    .header__info {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 22px;
        padding: 0 8px;
        box-sizing: border-box;
    }
}